K00OOKWXOOO0NMMMMMMMMMMMMMNko0WMWMMWKkdooool:....',:oxOOx0WWWWWMMMMMMWWWMMMMMMMMMNK00NMMMMMMMMMMMMMMMMMMMMMMMWXKXXKKK0Odoxkkkkko,;xKKOxkkkKKK0kkOkOKX0Okxkkk00OxxdokkdxKKKXXXX0kOKKO
0OOO0XWKOOO0NMMMMMMMMMMMMMW0ONMMMMWWWWMMMMMMX:.......',:lkKNWWWMMMMMN0KWMWWMMMMMWX000XWMMMMMMMMMMMMMMMMMMMMMMN0OOOOOkdddxxdxkkxl',d00kkkkOKXK0kkkkk000Oxdxxx0Kkl::cododkO0KXXX0kOKK0
OkkO0XWKO0O0NMMMMMMMMMMMMMWKKWMMMMMMMMMMMMMMNl....;xdll:',;coxOKNWWMN0KWMWWWWMWXOk000XWMMMMMMMMMMMMMMMMMMWWWN0OOOko:;;,:ddodddd:.;kK0kxkkOKXK0kkkkkkxooooddxOKOl;:oxkxlcok0XXK0OO00k
kkkOOKX0O0O0NMMMMMMMMMMMMMNOKMMMMMMMMMMMMMMMXc....dNWWNOodxdolcc:cox00KXXXXXKkdx0K000XWMMMMMMMMMMMMMMMMWWWWNKOkdl;'....,oxxkkkxc';kXKOxxkOKXK0OkkkkOdccoxxoldOkc:ldkOxl:lxOKK0Okxddo
OOOO0XNKOOOOXWMMMMMMMMMMMMKxKMMMMMMMMMMMMMMWXxclokKNXXXK0XWMMWNXOxoolc::cccc::xXWX000XWMMMMMMMMMMMMMMWWWWWWWX0koclooc::oxdddxxd;.:kXX0kkkOKXXKOOOO0OdcoxOOdcokxc;:clol:;oxxxddoooooo
0000KXNKOOOOKWMMMMMMMMMMMWOo0MMWWNNNNWWMMWWNNXK0KX0OkxkkOKNNWWWWWMMWWKl;,'':xKWWNX000XWMMMMMMMMMMMMMMMWWWMMWWXOkkOOOkxxxxdoddxd;.:kXX0OO0KXXXXXXXXX0d:coddl:oOxc;;::;;;cdkxddodddddo
00000XNKO0OOKWMMMMMMMWWWNKocOWWNXKKKKXXNNNXXXXXKko:;;;:cox0000kkkOXWMNkoddx0NWMMMN000KWMMMMMMMMMMMMMMMMWWMWWMXOkOkkkkxdxxddxxdl,.ckKXKKKKKXXNNXNNNN0o:::::;;oxxl:::::;,:dkxxddddxxxd
OkkkkKX0O00O0NWWNNXXNXXXXOlcOXXOk0KKKKKXXNXXNXko:;,,''',;cdkklcoxookXXd:lx0XNWMMMN000KWMMMMMMMMMMMMMMWWWWWWWWKOOkkkxxxdxkxkkdc,.'lOXXXXXKKKKK00KKK0kolllc:,;lolcccccc:;lxOOOkkOOOOOk
kxxdxOK0O00Ok0KKOkxkO0KKOd;ck0K0O000KKXNNXXNKkl:;;;::;;,,';lc,'lkkdodxo:lOXNWMMMMN00O0NWMMMMMMMMMMMWWNNNWWNXKOOOkkkkkxdxxxxxdol,'ckOOOOkkkkkkxk000kdoooolc:lddl:ccccc:cd0KK000OOkxdd
kkkxxOKOO00OkO0K0Oxkkxxxo:,:dOK0OKXXNNNNXXXXKkdoodOK0Oxdl:::,.'lOOxxdol:l0NWWMMMMN00O0NWMMMMMMMMMMWNNKkOKXKK0xoxkOKKK0xlloxxxko,'lxkkkkOkkkkkkkO00kocllllccdOOdc:::::;:kKXK0kdoolccc
Okxxxk0OO00OOKNXK0Okddddl;;oOKK00XNXNNXKKKKK0OkdxOOdlcldxxdl,..;dO0OkkxloKWMMMMMMX000KNMMMMMMMMMMWNXKxcoOKK0OdldOXWWWXOoo0NK0Kk::kKK0OOOxddxO00KK0kdlool:;ckKXXKOxoc::d0XXK0kdoooccl
kxxxxkOOO0OO0XNXK00Oxdolccd0XXK00XXK00OO00OOkdolcc;...',coxl'.',:dO0KKOxdONWWMMMMN00O0XWMMMMMMMMWNNKx:,ck000Odlx0XXXXKkxx0NNXXOcc0Kd:,;:,,;;cOXXXK0O0KKOxoxKNNNNNXK0O0KXNXK0Oxxddooo
xxdddxkOO00O0XNK00OkdoolokKKKKKKKK0OkkOO000Okdlc:,'......':c,',,;coxOKX0kOXXXWWWNK000O0NWMMMMMMMWWN0c,,ckOOOxlcdO00000kxdkKXNNO:lOo'...''''..cO0KKK0KXNXK0KXNNNNNNX00XNNNXK0Okxkkxxx
kkxxxxkOOO00OOOkkkdooook0Odld00OkxxxOO0000OOkxo:;,,'......;dc''';coxxO0XNNXKKKK00OkOOOKNWMMMWWWWWMNkc;,ckkxxdccxOOOOOOxxxkKNNNO:lk; ....:cc,.,dO0KKKXXXK0xOKNNNNNXOxdkKNNXK0OkkOOkxk
0KKOkxkkO00OkxxxxolldxO0kl;ckxc:;:lk0K00OOkxxxdl:,,''.'....;,...,;:ldkOO00Okkdocc::::lxKWMMWNNWWWWXkl;,o0OkkxlcxOOOO0OxxdkKXNNk;lo'   ..',cl:;lddk00KXX0xookKXNNX0xl:ckXNXK0OkkOOOkk
KXX0kxkkO00OkxxddoooxO0x:,:xx:'.',coooooodddoddl:;,,,','...''....''',,;;colcool:,'''''':d0XNWWMWWWXko,,d0OkkxlcxOOOOOOxxdxKNXXx;:,.  ......''..';lkOOddkxxdx0XNXKOxl:;oKXXK0OkkOOOkk
0XXKOxkkOO0OkkkxdddxOKOl,'ld;....',,,',,,;cllool:;,,,''''...''..........',',:ll:,'......':lldkKXXXOo;,lO0OOkdccxO00OOxdddxKXXKd;lo,.. ..  .........'..cOkkxxOXXXKOkdl:o0XKK0OkxkkkkO
k0KX0kkOOO0OkkxxddxOX0o,'lxc,,,'''.......',,;:::;;,,,,,,''''','..     .....,lddc;,'....'',''.';:::;';oOK0OkkdccxOO0OOxdoox0XK0o,c0Ko..              .,dOOOkxOKXXK0kxoco0XXK0OxxxkkkO
lcdO0OOOO0OO00OO00KNNk,'oKKxlc:;'........'',,,,;;;;,,,;;;;;;,;;,.....   ...;oxoc:;,''''',;::,....,lxOKXK0Okxdllk0000Okdold0K0xc'cOK0c.     ......'';d0K00OkkOKXXX0OkdlxKXXK0OxdddxkO
ccldkOkkO0OOKXKKXNWNk:,o00xl:;;;'.........''',,;;;,,,;;;;:cccclc:;'.........'::,';:,'',,,cooc'..'xXXXXXXX0kxdlcx0000Oxoolx00xl,;oo:,..........,;:coOKKKKKXXNWWWWNNNXOOKXNNNXXXKOxxkO
::coxxkkkxxxk0KXNWWOlokOo:,'',:c;'. .........'',,,,,,,,;;:cccclollll:,...'....''.,:;.','';::,..'c0XXXXKKK0kkxc:dk0XKOdlllxKKOdllc'................,cddkKNWWWWNWWWWNX0kO00000KKKK0kdd
;,:xOOOko;,,lk0KNWNkxkd:,'...,:;,'.. ..........''''''',,,,,,,;;:clddc,,'','''....,:,''''..''...,xNNWNNXXXK00Oo:lxKWWKdllcdOx:'...'..,'......'.......''ck0XXXXXXNNNX0ocokxl;:coxkdoc:
;,cdkOOkxoloONNNNWWKxc,'....';,..............................'',;:;,'','....'',;;cl;,''......:ld0KKKKKKXNXKKKx:lxKWWNKxodo:... ...'',;.........  ..   ..:odkO000XXX0l;oOk:...;oo;',,
'':dOOOOOOOO000KKXXKl'''....,,....       .......................''''..'.......,:ccooc,''....:xOOOOOkxxO0KK00Oo;clld0NN0kd,.     .',,,'..''....   'ldl:'. ..;cooxKXXOl:d00kdddxOkdooo
'':dOOOkkOOko,':lokd,'::,..,,..                           ....................';cclddl:,',:lkOkkkOOkkkO0K0OOxc,:ccdKX0x:. .,:;. ....',,,....... .;k0kxxoc,. .'',xXX0xdk0K00KXKXKKKKK
'';okkkkkkkkl..;odkl.'::'.,,..                                  ..............',cdkOOkdc;ldxkxkkkkkkkOOOOkkxo:';coOOdc'..,xXXOc.   .',......... .;xOxdxxkl. ...cOXXK00KK0OO0KXNXKK00
..;lxkkkkkkkl. .:xkc.';,'','.   ...                        ..................''',cldOOxdloxxlcdkkkk0KXXKKK0kd:':llo:'.. 'o0XXk;.   ...........  .'cddddkl.  .;xKXXXKKKKK0kxxxkkxdxkk
..;okkkkkkOkc.  .ld:.''',,'.  ....                     ......... ...........',,,,,,;lc:::;;;;:dOOOOXWWX0OOkkOxlodc::..  .;kKXx;.. ...............,;lxdl;. .,oO0KKXK00000Odccccc:;cox
..,clldxkkOkl....,l:;::;;'.   ...                        ......     ............'...''.......,lxkOKNWXOxxxxkKKxdoc:lo,.  .;x0d,..    ............':::' ..:dO0OO0000OO0000kxxxxxxxxkk
.....'cxkkOkl'...,dkkdlc;.                                                 ..'...............':lokOkkkxooodooloxkxdxkdc,.  .,;'..  ............ ......,cdxxkkkxkOOOkkxdxkkkkkkkkkkkk
......:dkOOko'...lOo;;:;..       ......                                      .''..     ...''':dkxxdlcloc,..,;;:oxkOkdollc;'.  ........''.'......  ..':dkkxxxxdoxOOkxolclooodxxddxxxx
..;;,':xOOOOo...,xo..,'..        .','..                                        ...      ..''';xO0Oxlldkc. .':ccc::;'.,coool,.  .,..'.',,;c;.......,ooldkOOOOkdodOOd:;;;;;,;;;;;;;:::
..;:,'cxOOOOl.  :x;.''.         .'::,..                                     .......    .......;dOOxolxkc. .'cccc,. ..,colc,...'''cl,.,c:',;;;;''..,oxdllooddolodxo:'',,''.''........
.';;'':xO0OOo' .lo'',..        .';::;..                                    ..''.,ccccc:.......'okkdlldkc. .':::;'..;llccc;..'lc..::,...;;,',c:,;:;',coollcc:;;::,'..',,'............
.','..:xO0OOo' ;d;,;,.        ..',;;;'..               ....               ..:ccclxOOOOd;......,dkkdlcoxc. .';:c:...;c;,,;;,;oo:,..';;'...',,,''',;:;',cdOOkkxxdoollcc:;;;;;;;;;;,,,,
......;xO0OOo.'do:c:.       ......'',,..            ..',;;;,''.         . .'lxxxxkOOOOx:......'dOkxoldd:. .';:cc'..;:cccllooc:;;'..,:,.... .',,...,,''',cxkkkkkkkOkkkolodddddddddddo
......;xOOOOdlkOxdl,..    .......''',,,'..     ..,;:ccllooodo:.       ...  'lxxxxkOOOOx:......,dkkxdolc,. .'::;,..':odoooxdl;,'.,'..,,....  ...',,,;;,''':dkkkkkkkkkxolodxxxxxxxxxxx
.....'ck0000O00Oxl,..   .':cc:cccclllloooc:,,;lodddxxxddxxxd:.     ....;:,.'lkOOOOOOOOkdc;;;;:oxxxxxolc,. .'cl:,..,cdxdoxdcc:,,'';;'.......    ..'',,,,,'.,okkkkkkkxxolldddxxxxxddxx
.,clodk00KKOdl:::,..... .cdxxxxxxxxxxkkkkkkkkOkkkkkkOOOOOOOo' ...  ...';c:,;d00KKKKKKKK000000000OOOOkkx:. .cxkxdollclolc:'.';,,,'''......'..     ....',;,',,cxkxkkkkxolldxxxxxxxddxx
oxkkOOOO0KXKOxo:'.......'oOO00000000000000000KKK0000000000xc................ck0000OOOOOOO00KK000KK00O0Ol. .oO0O0Okdcc:,..             ...''...   ............okxkkkxdlccodxxxxxxxxxd
O000OOOkdodxxoc;'.......,d000000000000000000000000000000Od;..'''............'dO0OOOOOOOO00000000KK0Okkko;,;lxkOOkkdooollc:'..     .    ..;;'.....         ..:dkkkxxxdlcloodxkkkkkkkx
O00000x;',:ll;''....... 'oOO00OO000000000000000OOO000000kc....''.............ckOOOOOOO00000000000K00000OkkkkOOOOOOOOOkkkxdl:,. ....     .....  .   .'..,:ldxkkkkxxkxdoooxxdddxkkkkkx
OOOO0k;.',:c;''......,,',lodddddoooddddxxxddddoollllllldo,....''........',,;;:ldxxxxkkkkkkkkkkkOOOOOOOOO00OO0OOkO000OOkkkkkxdc;....  'ccllol;. .. .;oolodxxxxxxddxxddxxdooxdoodxxxdd
kxxkxc'.';ll;,'.....':lllllcccc:::c:::::::::::;;;,,,,,,;;..............',;;:::::lolllodxxkkkkkkkkkkkOOOOOOOOOOkkO000OOOOOkkOkxc.... .ckkxkxko. ....;xxxxxxxxdooddolloddddllodolloodd
kkxxxocccloolllcc::::looooollllccccccclcccllccccc::cccc:;,,,,,,,,,','',;;:::cllclooooddxkkkkkkOOOOOOOOOOOkOOOOOOOOOOOOOOOkOOOkc.... .okkkkkkd,...'..okkkOOkkkxxxxxddxxdxxdddddoloool
kkkkkkkxkxxxxxxdxxxddxddddddoodoooooodooooodooooollooollllllllllccclcclooooddddoodddddxkOOOOOO00OO0000OOOkkkOOO00OkkOkkkkkkxkkl..'. ,xkxxxxxxl. .,'.,oxxxkkOOOkkkkkkkkxxxxxxxxdxxddd
0000OOOOOOkkOOkkkkkxxxkxxxxxxxdddxxxkkkxxxxdddddxxddddddddooodddooodddddxxxxxxxdxxxkkkkkOkkkkkOOOOkkOOOOOOkxkkO0000OOOOkkkkxxx:.''..lkxxkxxkkxl..','.:kkxdddkkOOOOkkkkkkkkkkkkkkkkkk
OkkkkOOOOOOkkxkkxxxxxxdooxxdddoodxxdxkkxxkxxxxddxxxxdddxxdoodxxddddxxxdxxkkkkkkkkkxkOOOOOOOkkOOOO0OOOkkOOOkkkkOOO00OOOOOkOkkOx,.'..;xkkkkkkkkkkc..,,.'dkxxdodddxkOOOkkkkOkkkkkkkkkkk
xkkkkkkxxxxdddxkkkkxxkkxxxxxkkkkxxxdxOkxkkkkkxxdddxxddxxxxddxkxdxxkxxxddxxxxxxddddxxkOOkxkkkOOOO000OOOO0000000000000OOOkkO0Okl'.'..lkxkOkkkkOOOd'..,..lOkkxxkkxxxkkkkkkkkOOOOOOOkkkx
xxkkkkxxxxdooddxkkkkkkkkkxxkkxkOkkkxxkkkkkxxkkOkxxkxdxxxxooxxkkxdxkOOkkkkkkkOOkxxkkxdkkkxxkO0OOO000OkOkkOOkO0OOOOOOOOkkkkkOOx;..'..dOkkOOOxxOOOkc..'..:kkOkkkkkxxkkkkkkxxkkkOOOOOOOO
cllllllodxkkOOkxdodxkxxxddxkxxxkkkkxxxkkkxxddkOkddkkkkkxxxkOOkkkOkxxkOkOkkkkkkkkkxkOOkkkOOOO0OkxkO0OkkOOOOOkOOkkOOOkkO000OOOl.....:kOkOOOOkkkOkkd,....,dkOOkkkOkkOOOkkkkkkxxkkkkkOOO
llllllodxxkkOOOkkkkkxdxkkkOOkxkkkkxxkOOkkO00OOOkxxkOOkxOO0OkxxkOOOkdxkkOkxxkOOOOxddkOOOOOOkOO00OkkkOOkkxxOkxk0kkOO0OOOkOOOOx;....'dOkkOOOkkxkkxxko....'okOOkkxxxkOkkkkOkkkxxxkxkkkkk
xxxxdxxdxkOOxxkkOkkkkxxkkkOOOOkkkxdxxxxddxkOkkkkkxxkxodkOOOkxxkOOkxddxkOOkkkOOOOkxxkO0OOOOOOOkOOkxkOOOkkkOkxxkkkOkkkkOkkddOk;.. .lOOkkkkkkkkxxkxol:....cxxkkkkxddxkkkkkxxxkkkkxkkkOO
dxxxkxddxkkkkxkkkxxkkkkkkkxxxkkkkxxkkkkkxxdxxxxO00OkxdxO0000OkkOOOOOkxodkOOOOOOkOOkkkkxkOOOOkxxkkkkOOOO00OkkkOOOOkxkOO0Okk0k,...,xOOOOOOkkkkkkkxxxx,...;dxxkkkkddkOOO0OxddkOOOOOkkkk
00OOkkkkkkxxkOOOOkkO0OkkkkxxxkkxdddxkOOOkxdxkkOOOkkkkkkxkkkkkkxxkxkOOkkkkkkxdxkxkkddxkOOkxxxdxxkkxxxkOOkxxdxxxxxddxkkkxxxxxo'...lkkkkkOkxxxxkkkk0K0l...;kkxkOkxxkOOOOOOkkkkkkOOOOOOO
INVEST TURBO v1.4